<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#0099ff"
    tools:context="com.arrowedhome.arrowedhome.LearnActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The goal of the game is to get the red square on the red arrow and the blue square on the blue arrow. Each square can only move in the direction of the other square's arrow. If the two squares are both on the same arrow, you will be able to choose which square to move."
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#ffffff"/>
</RelativeLayout>
